<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Organizational Set-up</title>
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 class="text-center">Organizational Set-up - Bahauddin Zakariya University</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Postal Address:</li>
                                <li>Bosan Road, Multan 60800,</li>
                                <li>Exchange: (061) 9210071-5</li>
                                <li>UAN: 111-22-9988</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Telegram: “UNIVZAKARIYA”</li>
                                <li>Fax: (061) 9210098, 9210068</li>
                                <li>E-mail: registrar@bzu.edu.pk</li>
                                <li>Web Site: <a href="http://www.bzu.edu.pk" target="_blank">www.bzu.edu.pk</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Name</th>
                    <th>Additional Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Chancellor</td>
                    <th>Honorable Muhammad Baligh Ur Rehman</th>
                    <td>
                        <ul>
                            <li>Governor of Punjab</li>
                            <li> Off: 042-9200011-12</li>
                        </ul>
                    </td>

                </tr>
                <tr>
                    <td scope="row">Vice-Chancellor</td>
                    <th>Prof. Dr. Muhammad Ali (SI,TI)</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210069, Ext/1001, 1002</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Dean</td>
                    <th>Prof. Dr. Muhammad Ali (SI,TI)</th>
                    <td>
                        <ul>
                            <li>Faculty of Pharmacy</li>
                            <li>Off: 061-9210396,061-9210153, Ext/2609</li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td scope="row">Dean</td>
                    <th> Prof. Dr. Hafiz Abdul Rahim</th>
                    <td>
                        <ul>
                            <li>Faculty of Islamci Studies & Languages</li>
                            <li>Off: 061-9210449, Ext/3512</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Dean</td>
                    <th>Prof. Dr. Javed Ahmad</th>
                    <td>
                        <ul>
                            <li>Faculty of Science</li>
                            <li>Off: 061-9210083, Ext/2402</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Dean</td>
                    <th>Prof. Dr. Saeed Akhtar</th>
                    <td>
                        <ul>
                            <li>Faculty of Food Science & Nutrition </li>
                            <li> Off: 061-9210269, Ext/4134</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Dean</td>
                    <th>Prof. Dr. Muhammad Shaukat Malik</th>
                    <td>
                        <ul>
                            <li>Faculty of Commerce, Banking & Business</li>
                            <li> Admnistration
                                Off: 061-9210449, Ext/3512</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Dean</td>
                    <th>Prof. Dr. Omer Farooq Zain</th>
                    <td>
                        <ul>
                            <li>Faculty of Arts & Social Sciences</li>
                            <li> Off: 061-9210449, Ext/3512</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Dean</td>
                    <th>Prof. Dr. Muhammad Ali (SI,TI)</th>
                    <td>
                        <ul>
                            <li>Faculty of Veterinary Sciences</li>
                            <li>Off: 061-4507545, Ext/4044</li>
                        </ul>
                        <ul>
                            <li>Faculty of Agricultural Sciences & Technology</li>
                            <li>Off: Ext/4136</li>
                        </ul>
                        <ul>
                            <li>Faculty of Engineering and Technology</li>
                            <li>Off: 061-9210051, Ext/4056</li>
                        </ul>
                        <ul>
                            <li>Faculty of Law</li>
                            <li>Off: 061-9210099, Ext/4168</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Campus Incharge <br> (Vehari Sub-Campus) </td>
                    <th>Dr. Faiz Bakhush</th>
                    <td>
                        <ul>
                            <li>Off: 067-3360686, Ext/3107</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Campus Director<br>(Lodhran Campus) </td>
                    <th>Dr. Muhammad Shabir</th>
                    <td>
                        <ul>
                            <li>Associate Professor</li>
                            <li>Off: 0608-921036</li>
                            <li>Fax: 0608-921037</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Registrar </td>
                    <th>Muhammad Zubair Ahmad</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210097, Ext/1101</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Controller of Examinations </td>
                    <th>Prof. Dr. Muhammad Aman Ullah</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210079, Ext/1201</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Treasurer </td>
                    <th>Mr. Muhammad Safdar Khan</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210057, Ext/1306</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Project Director</td>
                    <th>Dr. Engr. Tanveer Ahmad Khan</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210122 Ext/1402</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director ORIC</td>
                    <th>Prof. Dr. Muhammad Najam -ul- Haq</th>
                    <td>
                        <ul>
                            <li>Department of Biochemistry</li>
                            <li>Off: 061-9210063 Ext/1908</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director Academics</td>
                    <th>Prof. Dr. Javed Akhtar Salyana</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210086, Ext/3606</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director</td>
                    <th> Human Resources Development
                        and Community Relations</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210255, Ext/4173</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Online Distance Learning Dean (ODL)</td>
                    <th> Prof. Dr. Muhammad Uzir</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210396,061-9210153, Ext/2609</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director, Quality Enhancement Cell</td>
                    <th>Dr. Muhammad Farooq</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210047 Ext/1903</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Resident Auditor</td>
                    <th>Mr. Zafar Ali</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210120, Ext/1320</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Secretary to Vice-Chancellor</td>
                    <th>Muhammad Ameen Zahid</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210070, Ext/1002</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director, Students’ Affairs</td>
                    <th>Dr. Muhammad Fawad Rasool</th>
                    <td>
                        <ul>
                            <li>Department of Pharmacy Practice</li>
                            <li>Off: 061-9210129 Ext/2605</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Chairman, Hall Council</td>
                    <th>Prof. Dr. Shakeel Ahmad</th>
                    <td>
                        <ul>
                            <li>Contact No.: 0300-7318911</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Boys Hostel <br> (Abu Bakar Hall)
                    </td>
                    <th>Dr. Kamran Ishfaq</th>
                    <td>
                        <ul>
                            <li>Department of Sociology</li>
                            <li>Contact No.: 0300-7303808</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Boys Hostel <br>  (Usman Hall)
                    </td>
                    <th>Prof. Dr. Muhammad Sohail Arshad</th>
                    <td>
                        <ul>
                            <li>Department of Pharmaceutics</li>
                            <li>Contact No.: 0333-4363634</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Boys Hostel <br>   (Hamza Hall)
                    </td>
                    <th>Dr. Muhammad Qadir Ahmad</th>
                    <td>
                        <ul>
                            <li>Department of Plant Breeding & Genetics</li>
                            <li>Contact No.: 0301-7987400</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Boys Hostel <br> (Qasim Hall)
                    </td>
                    <th>Dr. Hamid Manzoor</th>
                    <td>
                        <ul>
                            <li>IMBB</li>
                            <li>Contact No.: 0345-8296783, Ext/3302</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Boys Hostel <br> (Ali Hall)
                    </td>
                    <th>Dr. Engr. Mudassar Munir Khan</th>
                    <td>
                        <ul>
                            <li>Department of Civil Engineering</li>
                            <li>Contact No.: 0336-6661301</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Boys Hostel <br> (Umer Hall)
                    </td>
                    <th>Dr. Zubair Ahmed</th>
                    <td>
                        <ul>
                            <li>IMS</li>
                            <li>Contact No.: 0300-6306390</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Boys Hostel <br>(A.S. Edhi Hall)
                    </td>
                    <th>Dr. Hassan Raza Syed</th>
                    <td>
                        <ul>
                            <li>Institute of Media & Communication Studies</li>
                            <li>Contact No.: 0314-6200967</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Girls Hostel  <br>(Amna Hall)
                    </td>
                    <th>Prof. Dr. Rehana Kouser</th>
                    <td>
                        <ul>
                            <li>Department of Commerce</li>
                            <li>Contact No.: </li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Girls Hostel  <br> (Fatima Hall)
                    </td>
                    <th>Dr. Rehana Iqbal</th>
                    <td>
                        <ul>
                            <li>Institute of Zoology</li>
                            <li>Contact No.: 0333-5331717</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Girls Hostel  <br>  (Ayesha/Zainab Hall)
                    </td>
                    <th>Prof. Dr. Lubna Kanwal</th>
                    <td>
                        <ul>
                            <li>Department of Pakistan Studies</li>
                            <li>Contact No.: 0333-6168750</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Girls Hostel  <br>(Mariyam Hall)
                    </td>
                    <th>Prof. Dr. Safina Naz</th>
                    <td>
                        <ul>
                            <li>Department of Horticulture</li>
                            <li>Contact No.: 0323-6775521</li>
                           
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Girls Hostel  <br>(Khadija Hall)
                    </td>
                    <th>Dr. Farzana Kokab</th>
                    <td>
                        <ul>
                            <li>Contact:0302-7309399 Ext:1722</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Girls Hostel  <br>(Hajra Hall)
                    </td>
                    <th>Prof. Dr. Azra Yasmeen</th>
                    <td>
                        <ul>
                            <li>Department of Agronomy</li>
                            <li>Contact No.: 0301-7432004</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Warden, Girls Hostel  <br>(Ume Kalsoom Hall)
                    </td>
                    <th>Dr. Syed Bilal Hussain</th>
                    <td>
                        <ul>
                            <li>IMBB</li>
                            <li>Contact No.: 0302-8672211</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Chief Medical Officer
                        <br> (Female) </td>
                    <th>Dr. Samina Rafiq</th>
                    <td>
                        <ul>
                            <li>Ext/1417</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Senior Medical Officer </td>
                    <th>(Male)</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210130, Ext/1416</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Manager Printing/Superintendent <br>
                         (University Printing Press) </td>
                    <th>Mr. Ghulam Rasool Ansari</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210107, Ext/1411</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director, Sports and Games </td>
                    <th>Mr.Turs Mohy-ud-Din</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210141, Ext/1703</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Public Relations Officer </td>
                    <th>Mr. Muhammad Ahmad Khan</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210123, Ext/1901</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Chairman, Prospectus Committee </td>
                    <th>Prof. Dr. Javed Akhtar Salyana</th>
                    <td>
                        <ul>
                            <li>Department of Pakistan Studies</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director Public Relations </td>
                    <th>Prof. Dr. Omer Farooq Zain</th>
                    <td>
                        <ul>
                            <li>Department of International Relations</li>
                            <li>Off: 061-9210110 Ext/4157</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Chairman, Transport Committee </td>
                    <th>Prof. Dr. Nazim Hussain</th>
                    <td>
                        <ul>
                            <li>Chairman</li>
                            <li>Department of Agronomy</li>
                            <li>Off: 061-9210397, Ext/4016,1709,1710</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Deputy Director/IT </td>
                    <th> (Registrar Office)</th>
                    <td>
                        <ul>
                            <li>Ext/1108</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director, IT Center </td>
                    <th> Dr. Shahid Fareed</th>
                    <td>
                        <ul>
                            <li>Off: 061-9210077, Ext/2020</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director <br>
                        Scholarship Cell and Advisor Foreign
                        Students</td>
                    <th>Prof. Dr. Muhammad Uzair</th>
                    <td>
                        <ul>
                            <li>Department of Pharmaceutical Chemistry</li>
                            <li>Ext/2609</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Director, Students’ Affairs  <br>
                        (Female)</td>
                    <th>Prof. Dr. Rashida Atiq</th>
                    <td>
                        <ul>
                            <li>Chairperson</li>
                            <li>Department of Entomology</li>
                            <li>Off: 061-9210404 Ext/4162</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Security Officer </td>
                    <th>Mr. Zahid Iqbal Khan</th>
                    <td>
                        <ul>
                            <li>Cell: 0321-6305299 Ext/1706</li>
                         </ul>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Incharge Telephone Exchange </td>
                    <th>Engr. Zulfiqar Chishti</th>
                    <td>
                        <ul>
                            <li>Cell: 061-9210273 Ext/2012</li>
                         </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>